Final_API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-UMMAN\\SQLEXPRESS;Database=Final;Trusted_Connection=true;TrustServerCertificate=true;",
    "DGKConnection": "Server=DESKTOP-0AIPAC9;Database=Final;Trusted_Connection=true;TrustServerCertificate=true;",
    "CodeConnection": "Server=MOON03\\SQLEXPRESS;Database=Final;Trusted_Connection=true;TrustServerCertificate=true;",
    "RedisConnection": "localhost:6379"
  },
  "EmailSettings": {
    "UserName": "ummanmemmedov2005@gmail.com",
    "Password": "qfeh ibdz rlfr kkvq",
    "From": "ummanmemmedov2005@gmail.com",
    "Port": "465",
    "Provider": "smtp.gmail.com"
  },
  "JWT": {
    "Secret": "7E2A1F8D5C6B7A4E9F6B4C7A1F8D2E3F4D5A6C9B7E3F1A8D2B4E6F9E8D3C1A8F6B4A8D4A7F1B1F8A6C8D3F2A94A4B49D",
    "Audience": "https://localhost:44389/",
    "Issuer": "https://localhost:44389/"
  },
  "Client": {
    "URL": "https://localhost:44360/"
  },
  "Google": {
    "ClientId": "544064570151-7hv7ei2oj73g101o5254s7uiv9cii0kr.apps.googleusercontent.com",
    "ClientSecret": "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"
  }, 
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}

Final_API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-UMMAN\\SQLEXPRESS;Database=FinalApp;Trusted_Connection=true;TrustServerCertificate=true;",
    "DockerConnection": "Server=localhost, 3433;Database=CodeFinalApp;User Id=sa;Password=Your_password123;TrustServerCertificate=true;",
    "RedisConnection": "redis:6379"
  },
  "EmailSettings": {
    "UserName": "ummanmemmedov2005@gmail.com",
    "Password": "qfeh ibdz rlfr kkvq",
    "From": "ummanmemmedov2005@gmail.com",
    "Port": "465",
    "Provider": "smtp.gmail.com"
  },
  "JWT": {
    "Secret": "7E2A1F8D5C6B7A4E9F6B4C7A1F8D2E3F4D5A6C9B7E3F1A8D2B4E6F9E8D3C1A8F6B4A8D4A7F1B1F8A6C8D3F2A94A4B49D",
    "Audience": "https://localhost:44389/",
    "Issuer": "https://localhost:44389/"
  },
  "Client": {
    "URL": "https://localhost:44360/"
  },
  "Google": {
    "ClientId": "544064570151-7hv7ei2oj73g101o5254s7uiv9cii0kr.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}

Final_API/appsettings.json (diff)
@@ -7,10 +7,9 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DefaultConnection": "Server=DELL-UMMAN\\SQLEXPRESS;Database=Final;Trusted_Connection=true;TrustServerCertificate=true;",
-    "DGKConnection": "Server=DESKTOP-0AIPAC9;Database=Final;Trusted_Connection=true;TrustServerCertificate=true;",
-    "CodeConnection": "Server=MOON03\\SQLEXPRESS;Database=Final;Trusted_Connection=true;TrustServerCertificate=true;",
-    "RedisConnection": "localhost:6379"
+    "DefaultConnection": "Server=DELL-UMMAN\\SQLEXPRESS;Database=FinalApp;Trusted_Connection=true;TrustServerCertificate=true;",
+    "DockerConnection": "Server=localhost, 3433;Database=CodeFinalApp;User Id=sa;Password=Your_password123;TrustServerCertificate=true;",
+    "RedisConnection": "redis:6379"
   },
   "EmailSettings": {
     "UserName": "ummanmemmedov2005@gmail.com",
@@ -30,7 +29,7 @@
   "Google": {
     "ClientId": "544064570151-7hv7ei2oj73g101o5254s7uiv9cii0kr.apps.googleusercontent.com",
     "ClientSecret": "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"
-  }, 
+  },
   "Serilog": {
     "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
     "MinimumLevel": {
