Final_API/wwwroot/data/users.json (before)
[
  {
    "FullName": "John Doe",
    "UserName": "johndoe92",
    "Email": "johndoe92@example.com",
    "AvatarLink": "user1.jpg",
    "Nationality": "US",
    "EmailConfirmed": true
  },
  {
    "FullName": "Jane Smith",
    "UserName": "janesmith84",
    "Email": "janesmith84@example.com",
    "AvatarLink": "user2.jpg",
    "Nationality": "FR",
    "EmailConfirmed": true
  },
  {
    "FullName": "Michael Johnson",
    "UserName": "mjohnson57",
    "Email": "mjohnson57@example.com",
    "AvatarLink": "user3.jpg",
    "Nationality": "DE",
    "EmailConfirmed": true
  },
  {
    "FullName": "Emily Davis",
    "UserName": "edavis24",
    "Email": "edavis24@example.com",
    "AvatarLink": "user4.jpg",
    "Nationality": "CA",
    "EmailConfirmed": true
  },
  {
    "FullName": "David Brown",
    "UserName": "dbrown19",
    "Email": "dbrown19@example.com",
    "AvatarLink": "user5.jpg",
    "Nationality": "JP",
    "EmailConfirmed": true
  },
  {
    "FullName": "Olivia Wilson",
    "UserName": "owilson62",
    "Email": "owilson62@example.com",
    "AvatarLink": "user6.jpg",
    "Nationality": "AU",
    "EmailConfirmed": true
  },
  {
    "FullName": "James Taylor",
    "UserName": "jtaylor45",
    "Email": "jtaylor45@example.com",
    "AvatarLink": "user7.jpg",
    "Nationality": "BR",
    "EmailConfirmed": true
  },
  {
    "FullName": "Sophia Anderson",
    "UserName": "sanderson13",
    "Email": "sanderson13@example.com",
    "AvatarLink": "user8.jpg",
    "Nationality": "IT",
    "EmailConfirmed": true
  },
  {
    "FullName": "Robert Thomas",
    "UserName": "rthomas71",
    "Email": "rthomas71@example.com",
    "AvatarLink": "user9.jpg",
    "Nationality": "ES",
    "EmailConfirmed": true
  },
  {
    "FullName": "Isabella Moore",
    "UserName": "imoore86",
    "Email": "imoore86@example.com",
    "AvatarLink": "user10.jpg",
    "Nationality": "NL",
    "EmailConfirmed": true
  },
  {
    "FullName": "William Martinez",
    "UserName": "wmartinez54",
    "Email": "wmartinez54@example.com",
    "AvatarLink": "user11.jpg",
    "Nationality": "SE",
    "EmailConfirmed": true
  },
  {
    "FullName": "Mia Jackson",
    "UserName": "mjackson37",
    "Email": "mjackson37@example.com",
    "AvatarLink": "user12.jpg",
    "Nationality": "NO",
    "EmailConfirmed": true
  },
  {
    "FullName": "Alexander Lee",
    "UserName": "alee29",
    "Email": "alee29@example.com",
    "AvatarLink": "user13.jpg",
    "Nationality": "FI",
    "EmailConfirmed": true
  },
  {
    "FullName": "Amelia Harris",
    "UserName": "aharris92",
    "Email": "aharris92@example.com",
    "AvatarLink": "user14.jpg",
    "Nationality": "SG",
    "EmailConfirmed": true
  }
]

Final_API/wwwroot/data/users.json (after)
[
  {
    "Id": "6e7b5a47-cf4d-436a-a6a5-f0f67de66ca0",
    "FullName": "John Doe",
    "UserName": "johndoe92",
    "Email": "johndoe92@example.com",
    "AvatarLink": "user1.jpg",
    "Nationality": "US",
    "EmailConfirmed": true
  },
  {
    "Id": "9b94baa0-441b-4d9f-b34d-df92f44ecf6d",
    "FullName": "Jane Smith",
    "UserName": "janesmith84",
    "Email": "janesmith84@example.com",
    "AvatarLink": "user2.jpg",
    "Nationality": "FR",
    "EmailConfirmed": true
  },
  {
    "Id": "97417fd4-be1c-4161-8192-e68c77063cda",
    "FullName": "Michael Johnson",
    "UserName": "mjohnson57",
    "Email": "mjohnson57@example.com",
    "AvatarLink": "user3.jpg",
    "Nationality": "DE",
    "EmailConfirmed": true
  },
  {
    "Id": "2230a853-fd28-4347-8b9c-2ad4626d7321",
    "FullName": "Emily Davis",
    "UserName": "edavis24",
    "Email": "edavis24@example.com",
    "AvatarLink": "user4.jpg",
    "Nationality": "CA",
    "EmailConfirmed": true
  },
  {
    "Id": "201c5c52-a6fe-4cdd-937e-b93dcc734c3b",
    "FullName": "David Brown",
    "UserName": "dbrown19",
    "Email": "dbrown19@example.com",
    "AvatarLink": "user5.jpg",
    "Nationality": "JP",
    "EmailConfirmed": true
  },
  {
    "Id": "2db58494-8992-4314-a848-1f435794b544",
    "FullName": "Olivia Wilson",
    "UserName": "owilson62",
    "Email": "owilson62@example.com",
    "AvatarLink": "user6.jpg",
    "Nationality": "AU",
    "EmailConfirmed": true
  },
  {
    "Id": "0de36659-adaa-4257-9b07-f1e6d0875186",
    "FullName": "James Taylor",
    "UserName": "jtaylor45",
    "Email": "jtaylor45@example.com",
    "AvatarLink": "user7.jpg",
    "Nationality": "BR",
    "EmailConfirmed": true
  },
  {
    "Id": "ffdd3aa9-6e4c-4bb6-a084-447b5bf024f7",
    "FullName": "Sophia Anderson",
    "UserName": "sanderson13",
    "Email": "sanderson13@example.com",
    "AvatarLink": "user8.jpg",
    "Nationality": "IT",
    "EmailConfirmed": true
  },
  {
    "Id": "d082925a-16d8-406f-a73d-9d43b9caf234",
    "FullName": "Robert Thomas",
    "UserName": "rthomas71",
    "Email": "rthomas71@example.com",
    "AvatarLink": "user9.jpg",
    "Nationality": "ES",
    "EmailConfirmed": true
  },
  {
    "Id": "1759f4f2-cfd5-4059-9a84-b3f73c6d2fd0",
    "FullName": "Isabella Moore",
    "UserName": "imoore86",
    "Email": "imoore86@example.com",
    "AvatarLink": "user10.jpg",
    "Nationality": "NL",
    "EmailConfirmed": true
  },
  {
    "Id": "3a03aa02-471a-41aa-b6c1-4e718dc811ea",
    "FullName": "William Martinez",
    "UserName": "wmartinez54",
    "Email": "wmartinez54@example.com",
    "AvatarLink": "user11.jpg",
    "Nationality": "SE",
    "EmailConfirmed": true
  },
  {
    "Id": "45cf46bb-050a-4326-9ea8-250b9fa33a62",
    "FullName": "Mia Jackson",
    "UserName": "mjackson37",
    "Email": "mjackson37@example.com",
    "AvatarLink": "user12.jpg",
    "Nationality": "NO",
    "EmailConfirmed": true
  },
  {
    "Id": "0ce2e722-336c-4e2c-9b41-cf96bfc40aad",
    "FullName": "Alexander Lee",
    "UserName": "alee29",
    "Email": "alee29@example.com",
    "AvatarLink": "user13.jpg",
    "Nationality": "FI",
    "EmailConfirmed": true
  },
  {
    "Id": "779ce4cd-aaf9-4baf-9d66-edb5fcbfef52",
    "FullName": "Amelia Harris",
    "UserName": "aharris92",
    "Email": "aharris92@example.com",
    "AvatarLink": "user14.jpg",
    "Nationality": "SG",
    "EmailConfirmed": true
  }
]

Final_API/wwwroot/data/users.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "Id": "6e7b5a47-cf4d-436a-a6a5-f0f67de66ca0",
     "FullName": "John Doe",
     "UserName": "johndoe92",
     "Email": "johndoe92@example.com",
@@ -8,6 +9,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "9b94baa0-441b-4d9f-b34d-df92f44ecf6d",
     "FullName": "Jane Smith",
     "UserName": "janesmith84",
     "Email": "janesmith84@example.com",
@@ -16,6 +18,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "97417fd4-be1c-4161-8192-e68c77063cda",
     "FullName": "Michael Johnson",
     "UserName": "mjohnson57",
     "Email": "mjohnson57@example.com",
@@ -24,6 +27,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "2230a853-fd28-4347-8b9c-2ad4626d7321",
     "FullName": "Emily Davis",
     "UserName": "edavis24",
     "Email": "edavis24@example.com",
@@ -32,6 +36,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "201c5c52-a6fe-4cdd-937e-b93dcc734c3b",
     "FullName": "David Brown",
     "UserName": "dbrown19",
     "Email": "dbrown19@example.com",
@@ -40,6 +45,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "2db58494-8992-4314-a848-1f435794b544",
     "FullName": "Olivia Wilson",
     "UserName": "owilson62",
     "Email": "owilson62@example.com",
@@ -48,6 +54,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "0de36659-adaa-4257-9b07-f1e6d0875186",
     "FullName": "James Taylor",
     "UserName": "jtaylor45",
     "Email": "jtaylor45@example.com",
@@ -56,6 +63,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "ffdd3aa9-6e4c-4bb6-a084-447b5bf024f7",
     "FullName": "Sophia Anderson",
     "UserName": "sanderson13",
     "Email": "sanderson13@example.com",
@@ -64,6 +72,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "d082925a-16d8-406f-a73d-9d43b9caf234",
     "FullName": "Robert Thomas",
     "UserName": "rthomas71",
     "Email": "rthomas71@example.com",
@@ -72,6 +81,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "1759f4f2-cfd5-4059-9a84-b3f73c6d2fd0",
     "FullName": "Isabella Moore",
     "UserName": "imoore86",
     "Email": "imoore86@example.com",
@@ -80,6 +90,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "3a03aa02-471a-41aa-b6c1-4e718dc811ea",
     "FullName": "William Martinez",
     "UserName": "wmartinez54",
     "Email": "wmartinez54@example.com",
@@ -88,6 +99,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "45cf46bb-050a-4326-9ea8-250b9fa33a62",
     "FullName": "Mia Jackson",
     "UserName": "mjackson37",
     "Email": "mjackson37@example.com",
@@ -96,6 +108,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "0ce2e722-336c-4e2c-9b41-cf96bfc40aad",
     "FullName": "Alexander Lee",
     "UserName": "alee29",
     "Email": "alee29@example.com",
@@ -104,6 +117,7 @@
     "EmailConfirmed": true
   },
   {
+    "Id": "779ce4cd-aaf9-4baf-9d66-edb5fcbfef52",
     "FullName": "Amelia Harris",
     "UserName": "aharris92",
     "Email": "aharris92@example.com",
