Final_API/bin/Debug/net8.0/Final_API.staticwebassets.runtime.DT.json (before)
{
  "ContentRoots": [
    "/src/Final_API/wwwroot/"
  ],
  "Root": {
    "Children": {
      "data": {
        "Children": {
          "bids.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/bids.json"
            },
            "Patterns": null
          },
          "comments.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/comments.json"
            },
            "Patterns": null
          },
          "discounts.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/discounts.json"
            },
            "Patterns": null
          },
          "features.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/features.json"
            },
            "Patterns": null
          },
          "houseFeatures.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/houseFeatures.json"
            },
            "Patterns": null
          },
          "houseImages.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/houseImages.json"
            },
            "Patterns": null
          },
          "houses.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/houses.json"
            },
            "Patterns": null
          },
          "orders.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/orders.json"
            },
            "Patterns": null
          },
          "sliders.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/sliders.json"
            },
            "Patterns": null
          },
          "users.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/users.json"
            },
            "Patterns": null
          }
        },
        "Asset": null,
        "Patterns": null
      },
      "images": {
        "Children": {
          "features": {
            "Children": {
              "default.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/default.png"
                },
                "Patterns": null
              },
              "feature1.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature1.png"
                },
                "Patterns": null
              },
              "feature10.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature10.png"
                },
                "Patterns": null
              },
              "feature2.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature2.png"
                },
                "Patterns": null
              },
              "feature3.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature3.png"
                },
                "Patterns": null
              },
              "feature4.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature4.png"
                },
                "Patterns": null
              },
              "feature5.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature5.png"
                },
                "Patterns": null
              },
              "feature6.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature6.png"
                },
                "Patterns": null
              },
              "feature7.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature7.png"
                },
                "Patterns": null
              },
              "feature8.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature8.png"
                },
                "Patterns": null
              },
              "feature9.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature9.png"
                },
                "Patterns": null
              }
            },
            "Asset": null,
            "Patterns": null
          },
          "houses": {
            "Children": {
              "3d861ed2-1754-4326-bc61-a3afdbc4d3301_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/3d861ed2-1754-4326-bc61-a3afdbc4d3301_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "9695e8e4-d37b-4ced-81b0-10b9e0def5761_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/9695e8e4-d37b-4ced-81b0-10b9e0def5761_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "a6ef23ef-b41c-4c9d-8436-e932dea6e5fe1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/a6ef23ef-b41c-4c9d-8436-e932dea6e5fe1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "bcc50f6b-5240-4644-afd8-7499b258d1c31_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/bcc50f6b-5240-4644-afd8-7499b258d1c31_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "e0dfc8cb-4860-4403-8cc0-a570e3fce27a1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/e0dfc8cb-4860-4403-8cc0-a570e3fce27a1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "e8dc1d0c-9708-4dbc-9f64-eed3ee1e1faf1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/e8dc1d0c-9708-4dbc-9f64-eed3ee1e1faf1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "ec2b6cb5-972b-4be0-9204-bf286cfa1139Screenshot 2024-04-07 171919.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/ec2b6cb5-972b-4be0-9204-bf286cfa1139Screenshot 2024-04-07 171919.png"
                },
                "Patterns": null
              },
              "ef494cac-36b7-4eda-a2f3-ff43ffc1bcb01_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/ef494cac-36b7-4eda-a2f3-ff43ffc1bcb01_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "f91dd08e-7954-437b-9e57-a2527bb52f7f1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/f91dd08e-7954-437b-9e57-a2527bb52f7f1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "house1.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house1.jpeg"
                },
                "Patterns": null
              },
              "house10.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house10.jpeg"
                },
                "Patterns": null
              },
              "house11.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house11.jpeg"
                },
                "Patterns": null
              },
              "house12.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house12.jpeg"
                },
                "Patterns": null
              },
              "house13.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house13.jpeg"
                },
                "Patterns": null
              },
              "house14.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house14.jpeg"
                },
                "Patterns": null
              },
              "house15.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house15.jpeg"
                },
                "Patterns": null
              },
              "house16.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house16.jpeg"
                },
                "Patterns": null
              },
              "house17.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house17.jpeg"
                },
                "Patterns": null
              },
              "house18.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house18.jpeg"
                },
                "Patterns": null
              },
              "house19.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house19.jpeg"
                },
                "Patterns": null
              },
              "house2.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house2.jpeg"
                },
                "Patterns": null
              },
              "house20.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house20.jpeg"
                },
                "Patterns": null
              },
              "house21.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house21.jpeg"
                },
                "Patterns": null
              },
              "house22.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house22.jpeg"
                },
                "Patterns": null
              },
              "house23.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house23.jpeg"
                },
                "Patterns": null
              },
              "house24.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house24.jpeg"
                },
                "Patterns": null
              },
              "house25.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house25.jpeg"
                },
                "Patterns": null
              },
              "house26.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house26.jpeg"
                },
                "Patterns": null
              },
              "house27.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house27.jpg"
                },
                "Patterns": null
              },
              "house28.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house28.jpg"
                },
                "Patterns": null
              },
              "house29.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house29.jpg"
                },
                "Patterns": null
              },
              "house3.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house3.jpeg"
                },
                "Patterns": null
              },
              "house30.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house30.jpg"
                },
                "Patterns": null
              },
              "house4.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house4.jpeg"
                },
                "Patterns": null
              },
              "house5.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house5.jpeg"
                },
                "Patterns": null
              },
              "house6.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house6.jpeg"
                },
                "Patterns": null
              },
              "house7.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house7.jpeg"
                },
                "Patterns": null
              },
              "house8.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house8.jpeg"
                },
                "Patterns": null
              },
              "house9.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house9.jpeg"
                },
                "Patterns": null
              }
            },
            "Asset": null,
            "Patterns": null
          },
          "sliders": {
            "Children": {
              "b14446d9-c0fd-44c0-baf4-8d5b3dbcc1c91_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/b14446d9-c0fd-44c0-baf4-8d5b3dbcc1c91_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "default.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/default.png"
                },
                "Patterns": null
              },
              "slider1.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider1.jpeg"
                },
                "Patterns": null
              },
              "slider2.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider2.jpeg"
                },
                "Patterns": null
              },
              "slider3.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider3.jpeg"
                },
                "Patterns": null
              },
              "slider4.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider4.jpeg"
                },
                "Patterns": null
              },
              "slider5.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider5.jpeg"
                },
                "Patterns": null
              },
              "slider6.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider6.jpeg"
                },
                "Patterns": null
              }
            },
            "Asset": null,
            "Patterns": null
          },
          "users": {
            "Children": {
              "4282f04d-d4ea-47ed-9d8c-f9422c2cf0171_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/4282f04d-d4ea-47ed-9d8c-f9422c2cf0171_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "515dc583-621e-4c24-b54d-972d0400f8321_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/515dc583-621e-4c24-b54d-972d0400f8321_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "52f9692b-2052-47ab-b9a4-c96fdc88b52c1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/52f9692b-2052-47ab-b9a4-c96fdc88b52c1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "62143933-2ead-44e0-838f-b9e71d66e98a1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/62143933-2ead-44e0-838f-b9e71d66e98a1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "8a2ffd6b-e77e-46d0-8605-841c8d1404671_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/8a2ffd6b-e77e-46d0-8605-841c8d1404671_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "93afd2c2-438d-4c19-a555-44022e9ce8931_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/93afd2c2-438d-4c19-a555-44022e9ce8931_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "admin.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/admin.jpg"
                },
                "Patterns": null
              },
              "cb991e07-052e-4392-90d9-a2514b8a455a1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/cb991e07-052e-4392-90d9-a2514b8a455a1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "default.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/default.png"
                },
                "Patterns": null
              },
              "member.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/member.png"
                },
                "Patterns": null
              },
              "superadmin.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/superadmin.jpg"
                },
                "Patterns": null
              },
              "user1.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user1.jpg"
                },
                "Patterns": null
              },
              "user10.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user10.jpg"
                },
                "Patterns": null
              },
              "user11.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user11.jpg"
                },
                "Patterns": null
              },
              "user12.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user12.jpg"
                },
                "Patterns": null
              },
              "user13.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user13.jpg"
                },
                "Patterns": null
              },
              "user14.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user14.jpg"
                },
                "Patterns": null
              },
              "user2.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user2.jpg"
                },
                "Patterns": null
              },
              "user3.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user3.jpg"
                },
                "Patterns": null
              },
              "user4.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user4.jpg"
                },
                "Patterns": null
              },
              "user5.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user5.jpg"
                },
                "Patterns": null
              },
              "user6.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user6.jpg"
                },
                "Patterns": null
              },
              "user7.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user7.jpg"
                },
                "Patterns": null
              },
              "user8.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user8.jpg"
                },
                "Patterns": null
              },
              "user9.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user9.jpg"
                },
                "Patterns": null
              }
            },
            "Asset": null,
            "Patterns": null
          }
        },
        "Asset": null,
        "Patterns": null
      }
    },
    "Asset": null,
    "Patterns": [
      {
        "ContentRootIndex": 0,
        "Pattern": "**",
        "Depth": 0
      }
    ]
  }
}

Final_API/bin/Debug/net8.0/Final_API.staticwebassets.runtime.DT.json (after)
{
  "ContentRoots": [
    "/src/Final_API/wwwroot/"
  ],
  "Root": {
    "Children": {
      "data": {
        "Children": {
          "bids.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/bids.json"
            },
            "Patterns": null
          },
          "comments.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/comments.json"
            },
            "Patterns": null
          },
          "discounts.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/discounts.json"
            },
            "Patterns": null
          },
          "features.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/features.json"
            },
            "Patterns": null
          },
          "houseFeatures.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/houseFeatures.json"
            },
            "Patterns": null
          },
          "houseImages.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/houseImages.json"
            },
            "Patterns": null
          },
          "houses.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/houses.json"
            },
            "Patterns": null
          },
          "orders.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/orders.json"
            },
            "Patterns": null
          },
          "sliders.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/sliders.json"
            },
            "Patterns": null
          },
          "users.json": {
            "Children": null,
            "Asset": {
              "ContentRootIndex": 0,
              "SubPath": "data/users.json"
            },
            "Patterns": null
          }
        },
        "Asset": null,
        "Patterns": null
      },
      "images": {
        "Children": {
          "features": {
            "Children": {
              "default.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/default.png"
                },
                "Patterns": null
              },
              "feature1.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature1.png"
                },
                "Patterns": null
              },
              "feature10.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature10.png"
                },
                "Patterns": null
              },
              "feature2.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature2.png"
                },
                "Patterns": null
              },
              "feature3.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature3.png"
                },
                "Patterns": null
              },
              "feature4.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature4.png"
                },
                "Patterns": null
              },
              "feature5.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature5.png"
                },
                "Patterns": null
              },
              "feature6.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature6.png"
                },
                "Patterns": null
              },
              "feature7.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature7.png"
                },
                "Patterns": null
              },
              "feature8.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature8.png"
                },
                "Patterns": null
              },
              "feature9.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/features/feature9.png"
                },
                "Patterns": null
              }
            },
            "Asset": null,
            "Patterns": null
          },
          "houses": {
            "Children": {
              "3d861ed2-1754-4326-bc61-a3afdbc4d3301_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/3d861ed2-1754-4326-bc61-a3afdbc4d3301_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "9695e8e4-d37b-4ced-81b0-10b9e0def5761_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/9695e8e4-d37b-4ced-81b0-10b9e0def5761_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "a6ef23ef-b41c-4c9d-8436-e932dea6e5fe1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/a6ef23ef-b41c-4c9d-8436-e932dea6e5fe1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "bcc50f6b-5240-4644-afd8-7499b258d1c31_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/bcc50f6b-5240-4644-afd8-7499b258d1c31_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "d6d460b6-b772-454c-b779-f2535c1bfd691_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/d6d460b6-b772-454c-b779-f2535c1bfd691_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "e0dfc8cb-4860-4403-8cc0-a570e3fce27a1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/e0dfc8cb-4860-4403-8cc0-a570e3fce27a1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "e8dc1d0c-9708-4dbc-9f64-eed3ee1e1faf1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/e8dc1d0c-9708-4dbc-9f64-eed3ee1e1faf1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "ec2b6cb5-972b-4be0-9204-bf286cfa1139Screenshot 2024-04-07 171919.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/ec2b6cb5-972b-4be0-9204-bf286cfa1139Screenshot 2024-04-07 171919.png"
                },
                "Patterns": null
              },
              "ef494cac-36b7-4eda-a2f3-ff43ffc1bcb01_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/ef494cac-36b7-4eda-a2f3-ff43ffc1bcb01_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "f91dd08e-7954-437b-9e57-a2527bb52f7f1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/f91dd08e-7954-437b-9e57-a2527bb52f7f1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "house1.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house1.jpeg"
                },
                "Patterns": null
              },
              "house10.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house10.jpeg"
                },
                "Patterns": null
              },
              "house11.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house11.jpeg"
                },
                "Patterns": null
              },
              "house12.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house12.jpeg"
                },
                "Patterns": null
              },
              "house13.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house13.jpeg"
                },
                "Patterns": null
              },
              "house14.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house14.jpeg"
                },
                "Patterns": null
              },
              "house15.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house15.jpeg"
                },
                "Patterns": null
              },
              "house16.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house16.jpeg"
                },
                "Patterns": null
              },
              "house17.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house17.jpeg"
                },
                "Patterns": null
              },
              "house18.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house18.jpeg"
                },
                "Patterns": null
              },
              "house19.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house19.jpeg"
                },
                "Patterns": null
              },
              "house2.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house2.jpeg"
                },
                "Patterns": null
              },
              "house20.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house20.jpeg"
                },
                "Patterns": null
              },
              "house21.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house21.jpeg"
                },
                "Patterns": null
              },
              "house22.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house22.jpeg"
                },
                "Patterns": null
              },
              "house23.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house23.jpeg"
                },
                "Patterns": null
              },
              "house24.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house24.jpeg"
                },
                "Patterns": null
              },
              "house25.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house25.jpeg"
                },
                "Patterns": null
              },
              "house26.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house26.jpeg"
                },
                "Patterns": null
              },
              "house27.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house27.jpg"
                },
                "Patterns": null
              },
              "house28.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house28.jpg"
                },
                "Patterns": null
              },
              "house29.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house29.jpg"
                },
                "Patterns": null
              },
              "house3.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house3.jpeg"
                },
                "Patterns": null
              },
              "house30.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house30.jpg"
                },
                "Patterns": null
              },
              "house4.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house4.jpeg"
                },
                "Patterns": null
              },
              "house5.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house5.jpeg"
                },
                "Patterns": null
              },
              "house6.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house6.jpeg"
                },
                "Patterns": null
              },
              "house7.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house7.jpeg"
                },
                "Patterns": null
              },
              "house8.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house8.jpeg"
                },
                "Patterns": null
              },
              "house9.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/houses/house9.jpeg"
                },
                "Patterns": null
              }
            },
            "Asset": null,
            "Patterns": null
          },
          "sliders": {
            "Children": {
              "b14446d9-c0fd-44c0-baf4-8d5b3dbcc1c91_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/b14446d9-c0fd-44c0-baf4-8d5b3dbcc1c91_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "default.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/default.png"
                },
                "Patterns": null
              },
              "slider1.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider1.jpeg"
                },
                "Patterns": null
              },
              "slider2.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider2.jpeg"
                },
                "Patterns": null
              },
              "slider3.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider3.jpeg"
                },
                "Patterns": null
              },
              "slider4.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider4.jpeg"
                },
                "Patterns": null
              },
              "slider5.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider5.jpeg"
                },
                "Patterns": null
              },
              "slider6.jpeg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/sliders/slider6.jpeg"
                },
                "Patterns": null
              }
            },
            "Asset": null,
            "Patterns": null
          },
          "users": {
            "Children": {
              "4282f04d-d4ea-47ed-9d8c-f9422c2cf0171_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/4282f04d-d4ea-47ed-9d8c-f9422c2cf0171_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "515dc583-621e-4c24-b54d-972d0400f8321_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/515dc583-621e-4c24-b54d-972d0400f8321_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "52f9692b-2052-47ab-b9a4-c96fdc88b52c1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/52f9692b-2052-47ab-b9a4-c96fdc88b52c1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "62143933-2ead-44e0-838f-b9e71d66e98a1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/62143933-2ead-44e0-838f-b9e71d66e98a1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "8a2ffd6b-e77e-46d0-8605-841c8d1404671_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/8a2ffd6b-e77e-46d0-8605-841c8d1404671_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "93afd2c2-438d-4c19-a555-44022e9ce8931_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/93afd2c2-438d-4c19-a555-44022e9ce8931_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "admin.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/admin.jpg"
                },
                "Patterns": null
              },
              "cb991e07-052e-4392-90d9-a2514b8a455a1_44KZRAupREHKCL1zIjjDig.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/cb991e07-052e-4392-90d9-a2514b8a455a1_44KZRAupREHKCL1zIjjDig.png"
                },
                "Patterns": null
              },
              "default.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/default.png"
                },
                "Patterns": null
              },
              "member.png": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/member.png"
                },
                "Patterns": null
              },
              "superadmin.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/superadmin.jpg"
                },
                "Patterns": null
              },
              "user1.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user1.jpg"
                },
                "Patterns": null
              },
              "user10.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user10.jpg"
                },
                "Patterns": null
              },
              "user11.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user11.jpg"
                },
                "Patterns": null
              },
              "user12.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user12.jpg"
                },
                "Patterns": null
              },
              "user13.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user13.jpg"
                },
                "Patterns": null
              },
              "user14.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user14.jpg"
                },
                "Patterns": null
              },
              "user2.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user2.jpg"
                },
                "Patterns": null
              },
              "user3.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user3.jpg"
                },
                "Patterns": null
              },
              "user4.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user4.jpg"
                },
                "Patterns": null
              },
              "user5.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user5.jpg"
                },
                "Patterns": null
              },
              "user6.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user6.jpg"
                },
                "Patterns": null
              },
              "user7.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user7.jpg"
                },
                "Patterns": null
              },
              "user8.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user8.jpg"
                },
                "Patterns": null
              },
              "user9.jpg": {
                "Children": null,
                "Asset": {
                  "ContentRootIndex": 0,
                  "SubPath": "images/users/user9.jpg"
                },
                "Patterns": null
              }
            },
            "Asset": null,
            "Patterns": null
          }
        },
        "Asset": null,
        "Patterns": null
      }
    },
    "Asset": null,
    "Patterns": [
      {
        "ContentRootIndex": 0,
        "Pattern": "**",
        "Depth": 0
      }
    ]
  }
}

Final_API/bin/Debug/net8.0/Final_API.staticwebassets.runtime.DT.json (diff)
@@ -220,6 +220,14 @@
                 },
                 "Patterns": null
               },
+              "d6d460b6-b772-454c-b779-f2535c1bfd691_44KZRAupREHKCL1zIjjDig.png": {
+                "Children": null,
+                "Asset": {
+                  "ContentRootIndex": 0,
+                  "SubPath": "images/houses/d6d460b6-b772-454c-b779-f2535c1bfd691_44KZRAupREHKCL1zIjjDig.png"
+                },
+                "Patterns": null
+              },
               "e0dfc8cb-4860-4403-8cc0-a570e3fce27a1_44KZRAupREHKCL1zIjjDig.png": {
                 "Children": null,
                 "Asset": {
